<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,500;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">

    <title>Finix</title>
  </head>
  <body class="width-section">
    


        <nav class="navbar navbar-expand-lg navbar-light main-header sticky-top">
          <div class="container-fluid">


            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>



            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>



            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
                <ul class="navbar-nav ml-auto  my-primary-menu">
                    <li><a href="index.html">Home  <span><i class="fa-solid fa-angle-down"></i></span></a>
                    
                        <ul>
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="#">Home Two</a></li>
                            <li><a href="#">Home Three</a></li>
                        </ul>
                    
                    </li>
                    <li><a href="index.html">Pages <span><i class="fa-solid fa-angle-down"></i></span></a>
                    
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="teem.html">Teem</a></li>
                            <li><a href="fqa.html">FAQ</a></li>
                            <li><a href="galary.html">Gallery</a></li>
                            <li><a href="loan calculate.html">Loan Calculator</a></li>
                            <li><a href="apply now.html">Apply Now</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Projects <span><i class="fa-solid fa-angle-down"></i></span></a></li>
                            <li><a href="#">Sing In</a></li>
                            <li><a href="#">Sing Up</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">privacy Policy</a></li>
                            <li><a href="#">Error Page</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    
                    </li>
                    <li><a href="#">Services <span><i class="fa-solid fa-angle-down"></i></span></a>
                    
                    
                        <ul>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="#">Services Details</a></li>
                        </ul>


                    </li>
                    <li><a href="founding.html">Funding</a></li>
                    <li><a href="loans.html">Loans</a></li>
                    <li><a href="#">News <span><i class="fa-solid fa-angle-down"></i></span></a>
                    
                    
                        <ul>
                            <li><a href="news.html">News</a></li>
                            <li><a href="#">News Details</a></li>
                        </ul>

                    
                    </li>
                    <li><a href="contact.html">Conact</a></li>
                </ul>
              
                <div class="header-info d-flex align-items-center">

                    <div class="header-search font-weight-bold">
                        <span><i class="fas fa-search"></i></span>
                    </div>

                    <div class="header-call clearfix">

                        <div class="header-call-icon float-left mr-3 h-100">
                            <span><i class="fas fa-phone-volume"></i></span>
                        </div>
                        <div class="header-call-info">
                            <span>Call Now</span>
                            <a href="tel:+8801971018613">+8801971018613</a>
                        </div>

                    </div>

                    <div class="header-button">
                        <a class="btn btn-primary" href="#">Apply Now</a>
                    </div>
                </div>

            </div>
          </div>
        </nav>

     
     
                <div class="header-bradcome">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">

                                    <nav aria-label="breadcrumb" class="text-center">
                                            <h2>Loans</h2>
                                        <ol class="breadcrumb justify-content-center bg-transparent">
                                       
                                          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                          <li class="breadcrumb-item active" aria-current="page">Loanss</li>
                                        </ol>
                                      </nav>

                                </div>
                            </div>
                        </div>
                    
                </div>


                <section class="market-section">
                    <div class="container text-center py-5">
                        <div class="row">
                            <div class="col-xl-3"></div>
                            <div class="col-xl-6">
                                <div class="text-section">
        
                                    <h6>Knowledge of the market</h6>
                                    <h1 class="loan">Only the best professional services</h1>
                                    <p class="aliqua">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>     
                            </div>
                            <div class="col-xl-3"></div> 
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="service-market mt-5">
                                    <ul class="nav  mb-3 market-service-tab" id="pills-tab" role="tablist">
                                        <span class="ara-left"><i class="fas fa-arrow-left"></i></span>
                                        <span class="ara-right"><i class="fas fa-arrow-right"></i></span>
                                      <li class="nav-item">
                                        <a class="nav-link active text-center" id="pills-home-tab" data-toggle="pill" href="#pills-agriculture" role="tab" aria-controls="pills-home" aria-selected="true">
                                            
                                            <span class="d-block"><i class="fa-solid fa-building-wheat"></i></span>
                                            <strong class="d-block">Agricultural Loan</strong>
        
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-personal" role="tab" aria-controls="pills-profile" aria-selected="false">
                                            <span class="d-block"><i class="fa-solid fa-sack-dollar"></i></span>
                                            <strong class="d-block">Personal Loan</strong>
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-business" role="tab" aria-controls="pills-contact" aria-selected="false">
                                            <span class="d-block"><i class="fa-solid fa-business-time"></i></span>
                                            <strong class="d-block">Business Loan</strong>
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-education" role="tab" aria-controls="pills-contact" aria-selected="false">
                                            <span class="d-block"><i class="fa-solid fa-user-graduate"></i></span>
                                            <strong class="d-block">Education Loan</strong>
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-house" role="tab" aria-controls="pills-contact" aria-selected="false">
                                            <span class="d-block"><i class="fa-solid fa-house-chimney"></i></span>
                                            <strong class="d-block">House Loan</strong>
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-payday" role="tab" aria-controls="pills-contact" aria-selected="false">
                                            <span class="d-block"><i class="fa-solid fa-hand-holding-dollar"></i></span>
                                            <strong class="d-block">Payday Loan</strong>
                                        </a>
                                      </li>
                                    </ul>
                                    <div class="tab-content" id="pills-tabContent">
                                      <div class="tab-pane fade show active" id="pills-agriculture" role="tabpanel" aria-labelledby="pills-home-tab">
                                        
                                       <div class="service-tab-items py-5">
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <img src="img/services-tab.png" alt="">
                                            </div>
                                            <div class="col-xl-6">
                                               <div class="tab-text text-left">
                                                <h4>Agricultural loan</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tempore doloribus dignissimos quibusdam. Adipisci ex dolores recusandae! Voluptatum autem voluptatem dolorem facilis nostrum eveniet! Id, aliquid!</p>
                                                <h4>Types of business loan</h4>
                                                <ul>
                                                    <li>Secured loans</li>
                                                    <li>Unsecured loans</li>
                                                    <li>Revolving credit facilitices</li>
                                                    <li>Business cash advances</li>
                                                </ul>
                                                <h4>Eligibility and criteria for Agricultural loan</h4>
                                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam facere amet maxime quia.</p>
                                                <h4>Agricultural loan gaide</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellendus quaerat cumque optio?</p>
                                               </div>
                                            </div>
                                        </div>
                                       </div>
        
                                      </div>
                                      <div class="tab-pane fade" id="pills-personal" role="tabpanel" aria-labelledby="pills-profile-tab">
                                        
                                        <div class="service-tab-items py-5">
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <img src="img/services-tab.png" alt="">
                                                </div>
                                                <div class="col-xl-6">
                                                   <div class="tab-text text-left">
                                                    <h4>Personal Loan</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tempore doloribus dignissimos quibusdam. Adipisci ex dolores recusandae! Voluptatum autem voluptatem dolorem facilis nostrum eveniet! Id, aliquid!</p>
                                                    <h4>Types of business loan</h4>
                                                    <ul>
                                                        <li>Secured loans</li>
                                                        <li>Unsecured loans</li>
                                                        <li>Revolving credit facilitices</li>
                                                        <li>Business cash advances</li>
                                                    </ul>
                                                    <h4>Eligibility and criteria for Personal Loan</h4>
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam facere amet maxime quia.</p>
                                                    <h4>Personal Loan gaide</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellendus quaerat cumque optio?</p>
                                                   </div>
                                                </div>
                                            </div>
                                           </div>
            
                                      </div>
                                      <div class="tab-pane fade" id="pills-business" role="tabpanel" aria-labelledby="pills-contact-tab">
        
                                        <div class="service-tab-items py-5">
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <img src="img/services-tab.png" alt="">
                                                </div>
                                                <div class="col-xl-6">
                                                   <div class="tab-text text-left">
                                                    <h4>Business Loan</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tempore doloribus dignissimos quibusdam. Adipisci ex dolores recusandae! Voluptatum autem voluptatem dolorem facilis nostrum eveniet! Id, aliquid!</p>
                                                    <h4>Types of business loan</h4>
                                                    <ul>
                                                        <li>Secured loans</li>
                                                        <li>Unsecured loans</li>
                                                        <li>Revolving credit facilitices</li>
                                                        <li>Business cash advances</li>
                                                    </ul>
                                                    <h4>Eligibility and criteria for Business Loan</h4>
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam facere amet maxime quia.</p>
                                                    <h4>Business Loan gaide</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellendus quaerat cumque optio?</p>
                                                   </div>
                                                </div>
                                            </div>
                                           </div>
            
        
                                      </div>
                                      <div class="tab-pane fade" id="pills-education" role="tabpanel" aria-labelledby="pills-contact-tab">
                                        
                                        <div class="service-tab-items py-5">
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <img src="img/services-tab.png" alt="">
                                                </div>
                                                <div class="col-xl-6">
                                                   <div class="tab-text text-left">
                                                    <h4>Education Loan</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tempore doloribus dignissimos quibusdam. Adipisci ex dolores recusandae! Voluptatum autem voluptatem dolorem facilis nostrum eveniet! Id, aliquid!</p>
                                                    <h4>Types of business loan</h4>
                                                    <ul>
                                                        <li>Secured loans</li>
                                                        <li>Unsecured loans</li>
                                                        <li>Revolving credit facilitices</li>
                                                        <li>Business cash advances</li>
                                                    </ul>
                                                    <h4>Eligibility and criteria for Education Loan</h4>
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam facere amet maxime quia.</p>
                                                    <h4>Education Loan gaide</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellendus quaerat cumque optio?</p>
                                                   </div>
                                                </div>
                                            </div>
                                           </div>
            
        
                                      </div>
                                      <div class="tab-pane fade" id="pills-house" role="tabpanel" aria-labelledby="pills-contact-tab">
        
                                        <div class="service-tab-items py-5">
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <img src="img/services-tab.png" alt="">
                                                </div>
                                                <div class="col-xl-6">
                                                   <div class="tab-text text-left">
                                                    <h4>House Loan</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tempore doloribus dignissimos quibusdam. Adipisci ex dolores recusandae! Voluptatum autem voluptatem dolorem facilis nostrum eveniet! Id, aliquid!</p>
                                                    <h4>Types of business loan</h4>
                                                    <ul>
                                                        <li>Secured loans</li>
                                                        <li>Unsecured loans</li>
                                                        <li>Revolving credit facilitices</li>
                                                        <li>Business cash advances</li>
                                                    </ul>
                                                    <h4>Eligibility and criteria for House Loan</h4>
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam facere amet maxime quia.</p>
                                                    <h4>House Loan gaide</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellendus quaerat cumque optio?</p>
                                                   </div>
                                                </div>
                                            </div>
                                           </div>
            
        
                                      </div>
                                      <div class="tab-pane fade" id="pills-payday" role="tabpanel" aria-labelledby="pills-contact-tab">
        
                                        <div class="service-tab-items py-5">
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <img src="img/services-tab.png" alt="">
                                                </div>
                                                <div class="col-xl-6">
                                                   <div class="tab-text text-left">
                                                    <h4>Payday Loan</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tempore doloribus dignissimos quibusdam. Adipisci ex dolores recusandae! Voluptatum autem voluptatem dolorem facilis nostrum eveniet! Id, aliquid!</p>
                                                    <h4>Types of business loan</h4>
                                                    <ul>
                                                        <li>Secured loans</li>
                                                        <li>Unsecured loans</li>
                                                        <li>Revolving credit facilitices</li>
                                                        <li>Business cash advances</li>
                                                    </ul>
                                                    <h4>Eligibility and criteria for Payday Loan</h4>
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam facere amet maxime quia.</p>
                                                    <h4>Payday Loan gaide</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellendus quaerat cumque optio?</p>
                                                   </div>
                                                </div>
                                            </div>
                                           </div>
            
        
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
     
 

        <section class="footer-section">
            <div class="footer-top py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3">
                            <div class="footer-widget">
                                <img src="img/logo2.png" alt="">
                                <p class="py-3">Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                <div class="socail-media">
                                    <ul>
                                        <li><span>Follow us:</span></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                        <div class="col-xl-3">
                            <div class="footer-list">
                                <h4>Quick Links</h4>
                                <div class="footer-item">
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Our Performance</a></li>
                                        <li><a href="#">Help(FAQ)</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3">
                            <div class="footer-list">
                                <h4>Other Resources</h4>
                                <div class="footer-item">
                                    <ul>
                                        <li><a href="#">Suport</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                        <li><a href="#">business Loans</a></li>
                                        <li><a href="#">Loan Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3">
                            <div class="contact-item">
                                <h4>Contact Us</h4>
                                <div class="contact-us">
                                    <div class="footer-contact-item d-flex">
                                        <span><i class="fas fa-location"></i></span>
                                        <h6>1012 Uttara, Dhaka, Bangladesh</h6>
                                    </div>

                                    <div class="footer-contact-item d-flex">
                                        <span><i class="fas fa-envelope"></i></span>
                                        <a href="mailto:hkitune6@gmail.com">hkitune6@gmail.com</a>
                                    </div>

                                    <div class="footer-contact-item d-flex">
                                        <span><i class="fas fa-phone"></i></span>
                                        <a href="tel:+8801971018613">+8801971018613</a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="footer-bottom text-center py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <p>Copyright @2022 Finix. Designed By <a href="https//developerhumaun.me">Developer Humaun</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>